<!DOCTYPE html>
<head>
<title> Klick Health > Online Video </title>

<script src="http://jwpsrv.com/library/hTwcNEAOEeSqECIACtqXBA.js"></script>
<script src='http://player.ooyala.com/v3/1a457d5bc33d4f418fded444da157956'></script>

</head>
<body>

<!-- Start of Brightcove Player -->
<div> <p> Brightcove Video Service and Player</p></div>
<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience3794790416001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="480" />
  <param name="height" value="270" />
  <param name="playerID" value="3790005091001" />
  <param name="playerKey" value="AQ~~,AAADcfMrqqk~,cuqL8mJuo_1jGunab7k970pYpDRK3hX4" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="3794790416001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->

<div> <p> Vimeo Video Service and Player</p></div>
<iframe src="//player.vimeo.com/video/106555539" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

<div> <p> Wistia Video Service and Player</p></div>
<iframe src="http://fast.wistia.net/embed/iframe/lx9lo0gplj" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>

<div> <p> jwPlayer Video Service and Player</p></div>
<div id='playerHeRys1Yp'></div>
<script type='text/javascript'>
    jwplayer('playerHeRys1Yp').setup({
        playlist: 'http://jwpsrv.com/feed/HeRys1Yp.rss',
        aspectratio: '16:9'
    });
</script>

<div> <p> OOYALA Video Service and Player</p></div>
<div id='ooyalaplayer' style='width:1280px;height:720px'></div><script>OO.ready(function() { OO.Player.create('ooyalaplayer', 'YxOHBqcDqqGc49YYe0O6PPajtfvaCtvj'); });</script><noscript><div>Please enable Javascript to watch this video</div></noscript>

<div> <p> Kaltura Video Service and Player</p></div>
<div id="kaltura_player_1411149940" style="width: 400px; height: 333px;" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
<span itemprop="name" content="complications-of-cirrhosis-poordad"></span>
<span itemprop="description" content=""></span>
<span itemprop="duration" content="1433"></span>
<span itemprop="thumbnail" content="http://cdnbakmi.kaltura.com/p/1811841/sp/181184100/thumbnail/entry_id/0_reppl47u/version/100000/acv/82"></span>
<span itemprop="width" content="400"></span>
<span itemprop="height" content="333"></span>
<a href="http://corp.kaltura.com/products/video-platform-features">Video Platform</a>
<a href="http://corp.kaltura.com/Products/Features/Video-Management">Video Management</a> 
<a href="http://corp.kaltura.com/Video-Solutions">Video Solutions</a>
<a href="http://corp.kaltura.com/Products/Features/Video-Player">Video Player</a></div>
<script src="http://cdnapi.kaltura.com/p/1811841/sp/181184100/embedIframeJs/uiconf_id/25921962/partner_id/1811841?autoembed=true&entry_id=0_reppl47u&playerId=kaltura_player_1411149940&cache_st=1411149940&width=400&height=333"></script>
</body>